<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.21.0110.1657                               -->
<workbook source-build='2020.3.5 (20203.21.0110.1657)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (airlinedata)' inline='true' name='federated.0o6efl8120i7o812155k11xsjfar' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airlinedata_test' name='excel-direct.0d32xr91at98dg1c7edqe0tmhh6k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/adamp/OneDrive/Desktop/a_vizes/Project/airlinedata_test.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0d32xr91at98dg1c7edqe0tmhh6k' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C617:no:A1:C617:0' header='yes' outcome='6'>
            <column datatype='string' name='airline' ordinal='0' />
            <column datatype='string' name='metricName' ordinal='1' />
            <column datatype='real' name='Value' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metricName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Value_Pcnt' datatype='string' name='[Calculation_604889788270751748]' role='measure' type='nominal'>
        <calculation class='tableau' formula='str(ROUND(AVG([Value]),10))+&quot;%&quot;' />
      </column>
      <column datatype='real' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_AF40D926258543939B1C249A87F595A6]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column datatype='string' name='[metricName]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;fatalities_00_14&quot;' value='Total Fatalities Between 00 - 14' />
          <alias key='&quot;fatalities_00_14_per_seat&quot;' value='Fatalities between 2000-2014' />
          <alias key='&quot;fatalities_85_99&quot;' value='Total Fatalities Between 85 - 99' />
          <alias key='&quot;fatalities_85_99_per_seat&quot;' value='Fatalities between 1985 - 1999' />
        </aliases>
      </column>
      <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='revenue' inline='true' name='federated.1aaw6lb027j3hg11wkrt212gk7p2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='revenue' name='textscan.033yiqh11fo1h21gfm5y017ud3rj'>
            <connection class='textscan' directory='C:/Users/adamp/OneDrive/Desktop/a_vizes/Project' filename='revenue.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.033yiqh11fo1h21gfm5y017ud3rj' name='revenue.csv' table='[revenue#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='Fuel Expense' ordinal='1' />
            <column datatype='real' name='Labor Expense' ordinal='2' />
            <column datatype='real' name='Net Profit' ordinal='3' />
            <column datatype='real' name='Operating Profit' ordinal='4' />
            <column datatype='real' name='Other Expense*' ordinal='5' />
            <column datatype='real' name='Pre-Tax Profit' ordinal='6' />
            <column datatype='real' name='Total Operating Expense' ordinal='7' />
            <column datatype='real' name='Total Operating Revenue' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel Expense]</local-name>
            <parent-name>[revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labor Expense]</local-name>
            <parent-name>[revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Profit]</local-name>
            <parent-name>[revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Profit]</local-name>
            <parent-name>[revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Expense*]</local-name>
            <parent-name>[revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre-Tax Profit]</local-name>
            <parent-name>[revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Operating Expense]</local-name>
            <parent-name>[revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Operating Revenue]</local-name>
            <parent-name>[revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Expenses' datatype='real' name='[Calculation_571394269134258176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Labor Expense]+[Other Expense*]+[Fuel Expense]+[Total Operating Expense]' />
      </column>
      <column datatype='real' name='[Net Profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[Pre-Tax Profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Operating Expense]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='revenue.csv' datatype='table' name='[__tableau_internal_object_id__].[revenue.csv_154809343F474A8E875FA550D8E3EF8F]' role='measure' type='quantitative' />
      <column-instance column='[Total Operating Expense]' derivation='Sum' name='[pcdf:sum:Total Operating Expense:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_571394269134258176]' derivation='Sum' name='[sum:Calculation_571394269134258176:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net Profit]' derivation='Sum' name='[sum:Net Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pre-Tax Profit]' derivation='Sum' name='[sum:Pre-Tax Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Operating Expense]' derivation='Sum' name='[sum:Total Operating Expense:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (concat)' inline='true' name='federated.0mbx2yw0uj1jhw1byxwgn0jpdho4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='concat' name='excel-direct.136nrlf1moqprd185u59g0n6tgxk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/adamp/OneDrive/Desktop/a_vizes/Project/concat.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='airlinedata' name='excel-direct.1w43f7u1fl3e3g189ypbh1ovmpwl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/adamp/OneDrive/Desktop/a_vizes/Project/airlinedata.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.136nrlf1moqprd185u59g0n6tgxk' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E1675:no:A1:E1675:0' header='yes' outcome='2'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Aboard' ordinal='1' />
            <column datatype='integer' name='Fatalities' ordinal='2' />
            <column datatype='string' name='Operator' ordinal='3' />
            <column datatype='string' name='period' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aboard]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operator]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='&lt;2000 max fatalities' datatype='integer' name='[&gt;2000 max fatalities (copy)_527484172109062145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX(IF [Date (Years)] &lt; #1999# THEN [Fatalities] ELSE 0 END )' />
      </column>
      <column datatype='integer' name='[Aboard]' role='measure' type='quantitative' />
      <column caption='&gt;2000 max fatalities' datatype='integer' name='[Calculation_527484172108693504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX(IF [Date (Years)] &gt; #1999# THEN [Fatalities] ELSE 0 END )' />
      </column>
      <column caption='stepYear' datatype='integer' name='[Calculation_604889785722716160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED DATETRUNC(&apos;year&apos;,[Date]):SUM([Fatalities])}' />
      </column>
      <column caption='nine_eleven' datatype='integer' name='[Calculation_604889785994530817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(case Date when #09/11/2001# THEN [Fatalities] ELSE 0 END)' />
      </column>
      <column caption='fatalities / Aboard' datatype='real' name='[Calculation_604889786052669442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Fatalities]/[Aboard]' />
      </column>
      <column datatype='date' name='[Date (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
      </column>
      <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_197A01831D6840E790F8B40AB18A3A2B]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[fatalities / Aboard (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Calculation_604889786052669442]' peg='0' size='0.042' />
      </column>
      <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_604889785722716160]' derivation='Attribute' name='[attr:Calculation_604889785722716160:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_604889785994530817]' derivation='Attribute' name='[attr:Calculation_604889785994530817:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aboard]' derivation='Avg' name='[avg:Aboard:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_604889786052669442]' derivation='Avg' name='[avg:Calculation_604889786052669442:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities]' derivation='Avg' name='[avg:Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Aboard]' derivation='Sum' name='[sum:Aboard:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_604889785722716160]' derivation='Sum' name='[sum:Calculation_604889785722716160:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_604889785994530817]' derivation='Sum' name='[sum:Calculation_604889785994530817:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_604889786052669442]' derivation='Sum' name='[sum:Calculation_604889786052669442:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_527484172108693504]' derivation='User' name='[usr:Calculation_527484172108693504:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_604889785994530817]' derivation='User' name='[usr:Calculation_604889785994530817:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100000' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Sheet1 (airline saftey from Assignment)' inline='true' name='federated.053ww6p0zbw7fa1c6qerl0g1dnz6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline saftey from Assignment' name='excel-direct.1qt67ux15gi6ik15v4axw1kjg3kd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/adamp/OneDrive/Desktop/a_vizes/Project/airline saftey from Assignment.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1qt67ux15gi6ik15v4axw1kjg3kd' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H57:no:A1:H57:0' header='yes' outcome='6'>
            <column datatype='string' name='airline' ordinal='0' />
            <column datatype='integer' name='avail_seat_km_per_week' ordinal='1' />
            <column datatype='integer' name='incidents_85_99' ordinal='2' />
            <column datatype='integer' name='fatal_accidents_85_99' ordinal='3' />
            <column datatype='integer' name='fatalities_85_99' ordinal='4' />
            <column datatype='integer' name='incidents_00_14' ordinal='5' />
            <column datatype='integer' name='fatal_accidents_00_14' ordinal='6' />
            <column datatype='integer' name='fatalities_00_14' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avail_seat_km_per_week]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_85_99]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_85_99]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_85_99]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_00_14]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_00_14]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_00_14]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sw ind' datatype='integer' name='[Calculation_571394269220597762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [airline] = &apos;Southwest Airlines&apos; then 1 else 0 end' />
      </column>
      <column caption='Southwest' datatype='string' name='[Calculation_571394269502558211]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [airline] = &apos;Southwest Airlines&apos; then &apos;Southwest&apos; else &apos;Other Airlines&apos; end' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_67CAE4B6F2844B5AB3720D4CCACC9DE9]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='dimension' type='quantitative' />
      <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
      <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
      <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
      <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
      <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_571394269502558211]' derivation='None' name='[none:Calculation_571394269502558211:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (df_pie2)' inline='true' name='federated.09ofh8m0jrbeak15d83hp0kor9u7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_pie2' name='excel-direct.15nllot0fvpi5h14tnfnz1gyi9mp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/adamp/OneDrive/Desktop/a_vizes/Project/df_pie2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.15nllot0fvpi5h14tnfnz1gyi9mp' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B3:no:A1:B3:0' header='yes' outcome='6'>
            <column datatype='integer' name='value' ordinal='0' />
            <column datatype='string' name='metric' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_83BD32C46C7441AA9DE00527F8ED4B9D]' role='measure' type='quantitative' />
      <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
      <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
      <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (df_pie1)' inline='true' name='federated.0xdun6m05gl4191ewn72b1n345p7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_pie1' name='excel-direct.0cbtyb114sjr7y17vbgbw1lyfa0b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/adamp/OneDrive/Desktop/a_vizes/Project/df_pie1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0cbtyb114sjr7y17vbgbw1lyfa0b' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B3:no:A1:B3:0' header='yes' outcome='6'>
            <column datatype='integer' name='value' ordinal='0' />
            <column datatype='string' name='metric' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1A1FE5B1AB764D038F3E61DFC45AE685]' role='measure' type='quantitative' />
      <column datatype='string' name='[metric]' role='dimension' type='nominal' />
      <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (df_agg)' inline='true' name='federated.0n5867u0gjbd221dz30z21wkqaxq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_agg' name='excel-direct.0rm4svz0va1lwv1bmg4yo04y04bz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/adamp/OneDrive/Desktop/a_vizes/Project/df_agg.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0rm4svz0va1lwv1bmg4yo04y04bz' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C32:no:A1:C32:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Number Fatalities' ordinal='1' />
            <column datatype='integer' name='Fatalities' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Fatalities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0n5867u0gjbd221dz30z21wkqaxq].[avg:Fatalities:qk]&quot;' value='Plane Fatalities' />
          <alias key='&quot;[federated.0n5867u0gjbd221dz30z21wkqaxq].[avg:Number Fatalities:qk]&quot;' value='Car Fatalities' />
          <alias key='&quot;[federated.0n5867u0gjbd221dz30z21wkqaxq].[sum:Calculation_604889790392176646:qk]&quot;' value='Airplane ' />
          <alias key='&quot;[federated.0n5867u0gjbd221dz30z21wkqaxq].[sum:Fatalities:qk]&quot;' value='Airplane' />
          <alias key='&quot;[federated.0n5867u0gjbd221dz30z21wkqaxq].[sum:newerAirplineFatalities (copy)_604889790392381447:qk]&quot;' value='Car ' />
          <alias key='&quot;[federated.0n5867u0gjbd221dz30z21wkqaxq].[sum:Number Fatalities:qk]&quot;' value='Automobile' />
        </aliases>
      </column>
      <column caption='newerAirplineFatalities' datatype='integer' name='[Calculation_604889790392176646]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If Year &gt; 2001 Then [Fatalities] else 0 end' />
      </column>
      <column caption='Diff' datatype='integer' name='[Calculation_747879021420695552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([newerAirplineFatalities (copy)_604889790392381447]))-RUNNING_SUM(SUM([Calculation_604889790392176646]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number Fatalities]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_788BDC5373EE41328DA9F34E44B39AA3]' role='measure' type='quantitative' />
      <column caption='newerCarFatalities' datatype='integer' name='[newerAirplineFatalities (copy)_604889790392381447]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If Year &gt; 2001 Then [Number Fatalities] else 0 end' />
      </column>
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_788BDC5373EE41328DA9F34E44B39AA3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_788BDC5373EE41328DA9F34E44B39AA3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities]' derivation='Avg' name='[avg:Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number Fatalities]' derivation='Avg' name='[avg:Number Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_604889790392176646]' derivation='Avg' name='[cum:avg:Calculation_604889790392176646:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[newerAirplineFatalities (copy)_604889790392381447]' derivation='Avg' name='[cum:avg:newerAirplineFatalities (copy)_604889790392381447:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_604889790392176646]' derivation='Sum' name='[cum:sum:Calculation_604889790392176646:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[newerAirplineFatalities (copy)_604889790392381447]' derivation='Sum' name='[cum:sum:newerAirplineFatalities (copy)_604889790392381447:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_604889790392176646]' derivation='Avg' name='[diff:avg:Calculation_604889790392176646:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[newerAirplineFatalities (copy)_604889790392381447]' derivation='Avg' name='[diff:avg:newerAirplineFatalities (copy)_604889790392381447:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_604889790392176646]' derivation='Sum' name='[diff:sum:Calculation_604889790392176646:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[newerAirplineFatalities (copy)_604889790392381447]' derivation='Sum' name='[diff:sum:newerAirplineFatalities (copy)_604889790392381447:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_604889790392176646]' derivation='Avg' name='[pcdf:avg:Calculation_604889790392176646:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_604889790392176646]' derivation='Avg' name='[pcdf:avg:Calculation_604889790392176646:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[newerAirplineFatalities (copy)_604889790392381447]' derivation='Avg' name='[pcdf:avg:newerAirplineFatalities (copy)_604889790392381447:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[newerAirplineFatalities (copy)_604889790392381447]' derivation='Avg' name='[pcdf:avg:newerAirplineFatalities (copy)_604889790392381447:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_604889790392176646]' derivation='Avg' name='[pcto:avg:Calculation_604889790392176646:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[newerAirplineFatalities (copy)_604889790392381447]' derivation='Avg' name='[pcto:avg:newerAirplineFatalities (copy)_604889790392381447:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_604889790392176646]' derivation='Sum' name='[pcto:sum:Calculation_604889790392176646:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_604889790392176646]' derivation='Sum' name='[sum:Calculation_604889790392176646:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number Fatalities]' derivation='Sum' name='[sum:Number Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[newerAirplineFatalities (copy)_604889790392381447]' derivation='Sum' name='[sum:newerAirplineFatalities (copy)_604889790392381447:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_747879021420695552]' derivation='User' name='[usr:Calculation_747879021420695552:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Auto1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontsize='9'>Fatalities since 2001</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_agg)' name='federated.0n5867u0gjbd221dz30z21wkqaxq' />
          </datasources>
          <datasource-dependencies datasource='federated.0n5867u0gjbd221dz30z21wkqaxq'>
            <column caption='newerAirplineFatalities' datatype='integer' name='[Calculation_604889790392176646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If Year &gt; 2001 Then [Fatalities] else 0 end' />
            </column>
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='newerCarFatalities' datatype='integer' name='[newerAirplineFatalities (copy)_604889790392381447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If Year &gt; 2001 Then [Number Fatalities] else 0 end' />
            </column>
            <column-instance column='[Calculation_604889790392176646]' derivation='Sum' name='[sum:Calculation_604889790392176646:qk]' pivot='key' type='quantitative' />
            <column-instance column='[newerAirplineFatalities (copy)_604889790392381447]' derivation='Sum' name='[sum:newerAirplineFatalities (copy)_604889790392381447:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n5867u0gjbd221dz30z21wkqaxq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n5867u0gjbd221dz30z21wkqaxq].[sum:newerAirplineFatalities (copy)_604889790392381447:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n5867u0gjbd221dz30z21wkqaxq].[sum:Calculation_604889790392176646:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0n5867u0gjbd221dz30z21wkqaxq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0n5867u0gjbd221dz30z21wkqaxq].[sum:newerAirplineFatalities (copy)_604889790392381447:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n5867u0gjbd221dz30z21wkqaxq].[sum:Calculation_604889790392176646:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0n5867u0gjbd221dz30z21wkqaxq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n5867u0gjbd221dz30z21wkqaxq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n5867u0gjbd221dz30z21wkqaxq].[:Measure Names]</rows>
        <cols>[federated.0n5867u0gjbd221dz30z21wkqaxq].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Auto2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='9'>Automobile Vs Airplane fatalities by year 1990 - 2019</run>
            <run>&#10;</run>
            <run fontcolor='#666666' fontsize='9'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_agg)' name='federated.0n5867u0gjbd221dz30z21wkqaxq' />
          </datasources>
          <datasource-dependencies datasource='federated.0n5867u0gjbd221dz30z21wkqaxq'>
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Fatalities]' derivation='Avg' name='[avg:Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number Fatalities]' derivation='Avg' name='[avg:Number Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0n5867u0gjbd221dz30z21wkqaxq].[:Measure Names]' />
              <lod column='[federated.0n5867u0gjbd221dz30z21wkqaxq].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0n5867u0gjbd221dz30z21wkqaxq].[none:Year:qk]>: Car - <[federated.0n5867u0gjbd221dz30z21wkqaxq].[avg:Number Fatalities:qk]> | Plane - <[federated.0n5867u0gjbd221dz30z21wkqaxq].[avg:Fatalities:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0n5867u0gjbd221dz30z21wkqaxq].[avg:Fatalities:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n5867u0gjbd221dz30z21wkqaxq].[:Measure Names]' />
              <lod column='[federated.0n5867u0gjbd221dz30z21wkqaxq].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0n5867u0gjbd221dz30z21wkqaxq].[none:Year:qk]>: Car - <[federated.0n5867u0gjbd221dz30z21wkqaxq].[avg:Number Fatalities:qk]> | Plane - <[federated.0n5867u0gjbd221dz30z21wkqaxq].[avg:Fatalities:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0n5867u0gjbd221dz30z21wkqaxq].[avg:Number Fatalities:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n5867u0gjbd221dz30z21wkqaxq].[:Measure Names]' />
              <lod column='[federated.0n5867u0gjbd221dz30z21wkqaxq].[:Measure Names]' />
              <text column='[federated.0n5867u0gjbd221dz30z21wkqaxq].[avg:Number Fatalities:qk]' />
              <text column='[federated.0n5867u0gjbd221dz30z21wkqaxq].[none:Year:qk]' />
              <text column='[federated.0n5867u0gjbd221dz30z21wkqaxq].[avg:Fatalities:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0n5867u0gjbd221dz30z21wkqaxq].[none:Year:qk]>: Car - <[federated.0n5867u0gjbd221dz30z21wkqaxq].[avg:Number Fatalities:qk]> | Plane - <[federated.0n5867u0gjbd221dz30z21wkqaxq].[avg:Fatalities:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0n5867u0gjbd221dz30z21wkqaxq].[none:Year:qk]</rows>
        <cols>([federated.0n5867u0gjbd221dz30z21wkqaxq].[avg:Number Fatalities:qk] + [federated.0n5867u0gjbd221dz30z21wkqaxq].[avg:Fatalities:qk])</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='214'>
            <formatted-text>
              <run bold='true' fontsize='8'> </run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0n5867u0gjbd221dz30z21wkqaxq].[avg:Number Fatalities:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0n5867u0gjbd221dz30z21wkqaxq].[none:Year:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0n5867u0gjbd221dz30z21wkqaxq].[avg:Number Fatalities:qk]</field>
                      <field>[federated.0n5867u0gjbd221dz30z21wkqaxq].[none:Year:qk]</field>
                      <field>[federated.0n5867u0gjbd221dz30z21wkqaxq].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1135.0</value>
                    <value>2018</value>
                    <value>&quot;[federated.0n5867u0gjbd221dz30z21wkqaxq].[avg:Number Fatalities:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='329' y='-2' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='CumDiffTime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontname='Arial,sans-serif' fontsize='24'>Cumulative Fatalities since 2001 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_agg)' name='federated.0n5867u0gjbd221dz30z21wkqaxq' />
          </datasources>
          <datasource-dependencies datasource='federated.0n5867u0gjbd221dz30z21wkqaxq'>
            <column caption='newerAirplineFatalities' datatype='integer' name='[Calculation_604889790392176646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If Year &gt; 2001 Then [Fatalities] else 0 end' />
            </column>
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_604889790392176646]' derivation='Sum' name='[cum:sum:Calculation_604889790392176646:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[newerAirplineFatalities (copy)_604889790392381447]' derivation='Sum' name='[cum:sum:newerAirplineFatalities (copy)_604889790392381447:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='newerCarFatalities' datatype='integer' name='[newerAirplineFatalities (copy)_604889790392381447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If Year &gt; 2001 Then [Number Fatalities] else 0 end' />
            </column>
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0n5867u0gjbd221dz30z21wkqaxq].[none:Year:qk]' included-values='in-range'>
            <min>2002</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0n5867u0gjbd221dz30z21wkqaxq].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n5867u0gjbd221dz30z21wkqaxq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n5867u0gjbd221dz30z21wkqaxq].[cum:sum:Calculation_604889790392176646:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n5867u0gjbd221dz30z21wkqaxq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n5867u0gjbd221dz30z21wkqaxq].[cum:sum:newerAirplineFatalities (copy)_604889790392381447:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n5867u0gjbd221dz30z21wkqaxq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0n5867u0gjbd221dz30z21wkqaxq].[cum:sum:Calculation_604889790392176646:qk] + [federated.0n5867u0gjbd221dz30z21wkqaxq].[cum:sum:newerAirplineFatalities (copy)_604889790392381447:qk])</rows>
        <cols>[federated.0n5867u0gjbd221dz30z21wkqaxq].[none:Year:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'> </run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0n5867u0gjbd221dz30z21wkqaxq].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0n5867u0gjbd221dz30z21wkqaxq].[cum:sum:Calculation_604889790392176646:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0n5867u0gjbd221dz30z21wkqaxq].[none:Year:qk]</field>
                      <field>[federated.0n5867u0gjbd221dz30z21wkqaxq].[cum:sum:Calculation_604889790392176646:qk]</field>
                      <field>[federated.0n5867u0gjbd221dz30z21wkqaxq].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2019</value>
                    <value>14777</value>
                    <value>&quot;[federated.0n5867u0gjbd221dz30z21wkqaxq].[cum:sum:Calculation_604889790392176646:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'> </run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0n5867u0gjbd221dz30z21wkqaxq].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0n5867u0gjbd221dz30z21wkqaxq].[cum:sum:Calculation_604889790392176646:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0n5867u0gjbd221dz30z21wkqaxq].[none:Year:qk]</field>
                      <field>[federated.0n5867u0gjbd221dz30z21wkqaxq].[cum:sum:Calculation_604889790392176646:qk]</field>
                      <field>[federated.0n5867u0gjbd221dz30z21wkqaxq].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2019</value>
                    <value>14777</value>
                    <value>&quot;[federated.0n5867u0gjbd221dz30z21wkqaxq].[cum:sum:Calculation_604889790392176646:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'><![CDATA[<[federated.0n5867u0gjbd221dz30z21wkqaxq].[none:Year:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Running Sum of newerAirplineFatalities along Table (Across): </run>
              <run bold='true'><![CDATA[<[federated.0n5867u0gjbd221dz30z21wkqaxq].[cum:sum:Calculation_604889790392176646:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0n5867u0gjbd221dz30z21wkqaxq].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0n5867u0gjbd221dz30z21wkqaxq].[cum:sum:Calculation_604889790392176646:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0n5867u0gjbd221dz30z21wkqaxq].[none:Year:qk]</field>
                      <field>[federated.0n5867u0gjbd221dz30z21wkqaxq].[cum:sum:Calculation_604889790392176646:qk]</field>
                      <field>[federated.0n5867u0gjbd221dz30z21wkqaxq].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2019</value>
                    <value>14777</value>
                    <value>&quot;[federated.0n5867u0gjbd221dz30z21wkqaxq].[cum:sum:Calculation_604889790392176646:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Pie1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_pie1)' name='federated.0xdun6m05gl4191ewn72b1n345p7' />
          </datasources>
          <datasource-dependencies datasource='federated.0xdun6m05gl4191ewn72b1n345p7'>
            <column datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[pcto:sum:value:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='integer' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xdun6m05gl4191ewn72b1n345p7].[none:metric:nk]' />
              <wedge-size column='[federated.0xdun6m05gl4191ewn72b1n345p7].[pcto:sum:value:qk]' />
              <text column='[federated.0xdun6m05gl4191ewn72b1n345p7].[pcto:sum:value:qk]' />
              <text column='[federated.0xdun6m05gl4191ewn72b1n345p7].[none:metric:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.0xdun6m05gl4191ewn72b1n345p7].[pcto:sum:value:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.0xdun6m05gl4191ewn72b1n345p7].[none:metric:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0xdun6m05gl4191ewn72b1n345p7].[none:metric:nk]</field>
                  <field>[federated.0xdun6m05gl4191ewn72b1n345p7].[pcto:sum:value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fatalities 00-14&quot;</value>
                <value>0.33060399829859632</value>
              </tuple>
            </tuple-reference>
            <label-position x='-38' y='-30' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0xdun6m05gl4191ewn72b1n345p7].[none:metric:nk]</field>
                  <field>[federated.0xdun6m05gl4191ewn72b1n345p7].[pcto:sum:value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fatalities 85-99&quot;</value>
                <value>0.66939600170140368</value>
              </tuple>
            </tuple-reference>
            <label-position x='53' y='19' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Pie2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>Total Incidents 85-99 compared with 00-14</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_pie2)' name='federated.09ofh8m0jrbeak15d83hp0kor9u7' />
          </datasources>
          <datasource-dependencies datasource='federated.09ofh8m0jrbeak15d83hp0kor9u7'>
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[pcto:sum:value:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09ofh8m0jrbeak15d83hp0kor9u7].[none:metric:nk]' />
              <wedge-size column='[federated.09ofh8m0jrbeak15d83hp0kor9u7].[pcto:sum:value:qk]' />
              <text column='[federated.09ofh8m0jrbeak15d83hp0kor9u7].[pcto:sum:value:qk]' />
              <text column='[federated.09ofh8m0jrbeak15d83hp0kor9u7].[none:metric:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.09ofh8m0jrbeak15d83hp0kor9u7].[none:metric:nk]</field>
                  <field>[federated.09ofh8m0jrbeak15d83hp0kor9u7].[pcto:sum:value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Incidents 85-99&quot;</value>
                <value>0.63507109004739337</value>
              </tuple>
            </tuple-reference>
            <label-position x='61' y='6' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.09ofh8m0jrbeak15d83hp0kor9u7].[none:metric:nk]</field>
                  <field>[federated.09ofh8m0jrbeak15d83hp0kor9u7].[pcto:sum:value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Incidents 00-14&quot;</value>
                <value>0.36492890995260663</value>
              </tuple>
            </tuple-reference>
            <label-position x='-30' y='-12' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Step'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontsize='9'>2018 saw the highest spike since 2014. But yearly fatalities 1984 - 2019 show overall numbers are low and trending downward</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (concat)' name='federated.0mbx2yw0uj1jhw1byxwgn0jpdho4' />
          </datasources>
          <datasource-dependencies datasource='federated.0mbx2yw0uj1jhw1byxwgn0jpdho4'>
            <column caption='stepYear' datatype='integer' name='[Calculation_604889785722716160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED DATETRUNC(&apos;year&apos;,[Date]):SUM([Fatalities])}' />
            </column>
            <column caption='nine_eleven' datatype='integer' name='[Calculation_604889785994530817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(case Date when #09/11/2001# THEN [Fatalities] ELSE 0 END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_604889785722716160]' derivation='Sum' name='[sum:Calculation_604889785722716160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_604889785994530817]' derivation='User' name='[usr:Calculation_604889785994530817:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mbx2yw0uj1jhw1byxwgn0jpdho4].[sum:Calculation_604889785722716160:qk]' />
              <text column='[federated.0mbx2yw0uj1jhw1byxwgn0jpdho4].[sum:Fatalities:qk]' />
              <lod column='[federated.0mbx2yw0uj1jhw1byxwgn0jpdho4].[usr:Calculation_604889785994530817:qk]' />
              <lod column='[federated.0mbx2yw0uj1jhw1byxwgn0jpdho4].[sum:Fatalities:qk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='false' enable-tooltips='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>In &lt;</run>
                <run bold='true'>[federated.0mbx2yw0uj1jhw1byxwgn0jpdho4].[tmn:Date:qk]</run>
                <run bold='true'>&gt; there were &lt;</run>
                <run bold='true'>[federated.0mbx2yw0uj1jhw1byxwgn0jpdho4].[sum:Fatalities:qk]</run>
                <run bold='true'><![CDATA[> lives lost. For the year there were <]]></run>
                <run bold='true'>[federated.0mbx2yw0uj1jhw1byxwgn0jpdho4].[sum:Calculation_604889785722716160:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0mbx2yw0uj1jhw1byxwgn0jpdho4].[sum:Fatalities:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0mbx2yw0uj1jhw1byxwgn0jpdho4].[sum:Calculation_604889785722716160:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0mbx2yw0uj1jhw1byxwgn0jpdho4].[sum:Calculation_604889785722716160:qk]</rows>
        <cols>[federated.0mbx2yw0uj1jhw1byxwgn0jpdho4].[tmn:Date:qk]</cols>
        <annotations>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#555555' fontname='Tableau Light' fontsize='8'>2018 - CNN reports plane crashes jumped</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0mbx2yw0uj1jhw1byxwgn0jpdho4].[tmn:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0mbx2yw0uj1jhw1byxwgn0jpdho4].[sum:Calculation_604889785722716160:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0mbx2yw0uj1jhw1byxwgn0jpdho4].[sum:Calculation_604889785722716160:qk]</field>
                      <field>[federated.0mbx2yw0uj1jhw1byxwgn0jpdho4].[sum:Fatalities:qk]</field>
                      <field>[federated.0mbx2yw0uj1jhw1byxwgn0jpdho4].[tmn:Date:qk]</field>
                      <field>[federated.0mbx2yw0uj1jhw1byxwgn0jpdho4].[usr:Calculation_604889785994530817:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>838</value>
                    <value>12</value>
                    <value>#2018-01-01 00:00:00#</value>
                    <value>0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-131' y='-123' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='airlinecomparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='9'>Incidents since 2000 compared to other airlines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (airline saftey from Assignment)' name='federated.053ww6p0zbw7fa1c6qerl0g1dnz6' />
          </datasources>
          <datasource-dependencies datasource='federated.053ww6p0zbw7fa1c6qerl0g1dnz6'>
            <column caption='sw ind' datatype='integer' name='[Calculation_571394269220597762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [airline] = &apos;Southwest Airlines&apos; then 1 else 0 end' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column-instance column='[incidents_00_14]' derivation='Attribute' name='[attr:incidents_00_14:qk]' pivot='key' type='quantitative' />
            <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_571394269220597762]' derivation='None' name='[none:Calculation_571394269220597762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[incidents_00_14]' derivation='Sum' name='[sum:incidents_00_14:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.053ww6p0zbw7fa1c6qerl0g1dnz6].[none:airline:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.053ww6p0zbw7fa1c6qerl0g1dnz6].[sum:incidents_00_14:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.053ww6p0zbw7fa1c6qerl0g1dnz6].[none:Calculation_571394269220597762:qk]' />
              <text column='[federated.053ww6p0zbw7fa1c6qerl0g1dnz6].[attr:incidents_00_14:qk]' />
              <text column='[federated.053ww6p0zbw7fa1c6qerl0g1dnz6].[none:airline:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.053ww6p0zbw7fa1c6qerl0g1dnz6].[attr:incidents_00_14:qk]</run>
                <run fontsize='8'>&gt; - &lt;</run>
                <run fontsize='8'>[federated.053ww6p0zbw7fa1c6qerl0g1dnz6].[none:airline:nk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.053ww6p0zbw7fa1c6qerl0g1dnz6].[none:airline:nk]</rows>
        <cols>[federated.053ww6p0zbw7fa1c6qerl0g1dnz6].[attr:incidents_00_14:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='214'>
            <formatted-text>
              <run bold='true'> </run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.053ww6p0zbw7fa1c6qerl0g1dnz6].[attr:incidents_00_14:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.053ww6p0zbw7fa1c6qerl0g1dnz6].[none:airline:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.053ww6p0zbw7fa1c6qerl0g1dnz6].[none:Calculation_571394269220597762:qk]</field>
                      <field>[federated.053ww6p0zbw7fa1c6qerl0g1dnz6].[none:airline:nk]</field>
                      <field>[federated.053ww6p0zbw7fa1c6qerl0g1dnz6].[sum:incidents_00_14:qk]</field>
                      <field>[federated.053ww6p0zbw7fa1c6qerl0g1dnz6].[attr:incidents_00_14:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1</value>
                    <value>&quot;Southwest Airlines&quot;</value>
                    <value>8</value>
                    <value>8</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='151' y='114' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='airlinecomparison (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontsize='8'>Southwest incidents since 2000</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (airline saftey from Assignment)' name='federated.053ww6p0zbw7fa1c6qerl0g1dnz6' />
          </datasources>
          <datasource-dependencies datasource='federated.053ww6p0zbw7fa1c6qerl0g1dnz6'>
            <column caption='Southwest' datatype='string' name='[Calculation_571394269502558211]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [airline] = &apos;Southwest Airlines&apos; then &apos;Southwest&apos; else &apos;Other Airlines&apos; end' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_571394269502558211]' derivation='None' name='[none:Calculation_571394269502558211:nk]' pivot='key' type='nominal' />
            <column-instance column='[incidents_00_14]' derivation='Sum' name='[pcto:sum:incidents_00_14:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.053ww6p0zbw7fa1c6qerl0g1dnz6].[none:Calculation_571394269502558211:nk]' />
              <wedge-size column='[federated.053ww6p0zbw7fa1c6qerl0g1dnz6].[pcto:sum:incidents_00_14:qk]' />
              <text column='[federated.053ww6p0zbw7fa1c6qerl0g1dnz6].[pcto:sum:incidents_00_14:qk]' />
              <text column='[federated.053ww6p0zbw7fa1c6qerl0g1dnz6].[none:Calculation_571394269502558211:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.053ww6p0zbw7fa1c6qerl0g1dnz6].[none:Calculation_571394269502558211:nk]</field>
                  <field>[federated.053ww6p0zbw7fa1c6qerl0g1dnz6].[pcto:sum:incidents_00_14:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Southwest&quot;</value>
                <value>0.034632034632034632</value>
              </tuple>
            </tuple-reference>
            <label-position x='11' y='46' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.053ww6p0zbw7fa1c6qerl0g1dnz6].[none:Calculation_571394269502558211:nk]</field>
                  <field>[federated.053ww6p0zbw7fa1c6qerl0g1dnz6].[pcto:sum:incidents_00_14:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Other Airlines&quot;</value>
                <value>0.96536796536796532</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='-22' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='arrow down scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontsize='24'>Fatalities per year since 1987</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (concat)' name='federated.0mbx2yw0uj1jhw1byxwgn0jpdho4' />
          </datasources>
          <datasource-dependencies datasource='federated.0mbx2yw0uj1jhw1byxwgn0jpdho4'>
            <column caption='stepYear' datatype='integer' name='[Calculation_604889785722716160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED DATETRUNC(&apos;year&apos;,[Date]):SUM([Fatalities])}' />
            </column>
            <column caption='nine_eleven' datatype='integer' name='[Calculation_604889785994530817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(case Date when #09/11/2001# THEN [Fatalities] ELSE 0 END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_604889785722716160]' derivation='Sum' name='[sum:Calculation_604889785722716160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_604889785994530817]' derivation='User' name='[usr:Calculation_604889785994530817:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0mbx2yw0uj1jhw1byxwgn0jpdho4].[sum:Fatalities:qk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>In </run>
                <run bold='true'><![CDATA[<[federated.0mbx2yw0uj1jhw1byxwgn0jpdho4].[tyr:Date:qk]>]]></run>
                <run bold='true'> there were </run>
                <run bold='true'> lives lost. For the year there were </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0mbx2yw0uj1jhw1byxwgn0jpdho4].[sum:Fatalities:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0mbx2yw0uj1jhw1byxwgn0jpdho4].[sum:Fatalities:qk]</rows>
        <cols>[federated.0mbx2yw0uj1jhw1byxwgn0jpdho4].[tyr:Date:qk]</cols>
        <annotations>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#555555' fontname='Tableau Light' fontsize='8'>2018 - CNN reports plane crashes jumped</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0mbx2yw0uj1jhw1byxwgn0jpdho4].[tmn:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0mbx2yw0uj1jhw1byxwgn0jpdho4].[sum:Calculation_604889785722716160:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0mbx2yw0uj1jhw1byxwgn0jpdho4].[sum:Calculation_604889785722716160:qk]</field>
                      <field>[federated.0mbx2yw0uj1jhw1byxwgn0jpdho4].[sum:Fatalities:qk]</field>
                      <field>[federated.0mbx2yw0uj1jhw1byxwgn0jpdho4].[tmn:Date:qk]</field>
                      <field>[federated.0mbx2yw0uj1jhw1byxwgn0jpdho4].[usr:Calculation_604889785994530817:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>838</value>
                    <value>12</value>
                    <value>#2018-01-01 00:00:00#</value>
                    <value>0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-131' y='-123' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='cumDiff'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='15'>Difference in cumulative automobile fatalities vs airplane fatalities 2014-2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_agg)' name='federated.0n5867u0gjbd221dz30z21wkqaxq' />
          </datasources>
          <datasource-dependencies datasource='federated.0n5867u0gjbd221dz30z21wkqaxq'>
            <column caption='newerAirplineFatalities' datatype='integer' name='[Calculation_604889790392176646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If Year &gt; 2001 Then [Fatalities] else 0 end' />
            </column>
            <column caption='Diff' datatype='integer' name='[Calculation_747879021420695552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([newerAirplineFatalities (copy)_604889790392381447]))-RUNNING_SUM(SUM([Calculation_604889790392176646]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='newerCarFatalities' datatype='integer' name='[newerAirplineFatalities (copy)_604889790392381447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If Year &gt; 2001 Then [Number Fatalities] else 0 end' />
            </column>
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_747879021420695552]' derivation='User' name='[usr:Calculation_747879021420695552:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0n5867u0gjbd221dz30z21wkqaxq].[none:Year:qk]' included-values='in-range'>
            <min>2014</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0n5867u0gjbd221dz30z21wkqaxq].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n5867u0gjbd221dz30z21wkqaxq].[usr:Calculation_747879021420695552:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='12'>Difference in cumulative automobile fatalities vs airplane fatalities 2014-2019</run>
                <run fontalignment='0'><![CDATA[
<[federated.0n5867u0gjbd221dz30z21wkqaxq].[usr:Calculation_747879021420695552:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='revenueLine'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontsize='9'>Net Profit 1985 - 2015 per million</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='revenue' name='federated.1aaw6lb027j3hg11wkrt212gk7p2' />
          </datasources>
          <datasource-dependencies datasource='federated.1aaw6lb027j3hg11wkrt212gk7p2'>
            <column datatype='real' name='[Labor Expense]' role='measure' type='quantitative' />
            <column datatype='real' name='[Net Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Operating Expense]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Operating Expense]' derivation='Sum' name='[pcdf:sum:Total Operating Expense:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Labor Expense]' derivation='Sum' name='[sum:Labor Expense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Profit]' derivation='Sum' name='[sum:Net Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Operating Expense]' derivation='Sum' name='[sum:Total Operating Expense:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1aaw6lb027j3hg11wkrt212gk7p2].[none:Year:qk]' included-values='in-range'>
            <min>1984</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.1aaw6lb027j3hg11wkrt212gk7p2].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aaw6lb027j3hg11wkrt212gk7p2].[sum:Total Operating Expense:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1aaw6lb027j3hg11wkrt212gk7p2].[sum:Total Operating Expense:qk]' />
              <text column='[federated.1aaw6lb027j3hg11wkrt212gk7p2].[pcdf:sum:Total Operating Expense:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1aaw6lb027j3hg11wkrt212gk7p2].[pcdf:sum:Total Operating Expense:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aaw6lb027j3hg11wkrt212gk7p2].[sum:Net Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1aaw6lb027j3hg11wkrt212gk7p2].[sum:Net Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1aaw6lb027j3hg11wkrt212gk7p2].[sum:Net Profit:qk] + [federated.1aaw6lb027j3hg11wkrt212gk7p2].[sum:Total Operating Expense:qk])</rows>
        <cols>[federated.1aaw6lb027j3hg11wkrt212gk7p2].[none:Year:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>2018 had a dip in net profits</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1aaw6lb027j3hg11wkrt212gk7p2].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1aaw6lb027j3hg11wkrt212gk7p2].[sum:Net Profit:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1aaw6lb027j3hg11wkrt212gk7p2].[none:Year:qk]</field>
                      <field>[federated.1aaw6lb027j3hg11wkrt212gk7p2].[sum:Labor Expense:qk]</field>
                      <field>[federated.1aaw6lb027j3hg11wkrt212gk7p2].[sum:Net Profit:qk]</field>
                      <field>[federated.1aaw6lb027j3hg11wkrt212gk7p2].[sum:Total Operating Expense:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2018</value>
                    <value>52659.943339999998</value>
                    <value>11774.601189999999</value>
                    <value>169827.84650000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-227' y='-1' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'><![CDATA[Not a good year to have a dip in profits  with expenses increasing. 2018 saw a  <]]></run>
              <run bold='true'>[federated.1aaw6lb027j3hg11wkrt212gk7p2].[pcdf:sum:Total Operating Expense:qk]</run>
              <run bold='true'>&gt; increase</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1aaw6lb027j3hg11wkrt212gk7p2].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1aaw6lb027j3hg11wkrt212gk7p2].[sum:Total Operating Expense:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1aaw6lb027j3hg11wkrt212gk7p2].[none:Year:qk]</field>
                      <field>[federated.1aaw6lb027j3hg11wkrt212gk7p2].[sum:Labor Expense:qk]</field>
                      <field>[federated.1aaw6lb027j3hg11wkrt212gk7p2].[sum:Net Profit:qk]</field>
                      <field>[federated.1aaw6lb027j3hg11wkrt212gk7p2].[sum:Total Operating Expense:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2018</value>
                    <value>52659.943339999998</value>
                    <value>11774.601189999999</value>
                    <value>169827.84650000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-327' y='-2' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='83556' id='6' name='Auto2' w='48000' x='36688' y='9000'>
        </zone>
        <zone h='30000' id='18' name='airlinecomparison (2)' show-caption='true' w='21750' x='78438' y='30556'>
        </zone>
        <zone h='78444' id='3' name='revenueLine' show-caption='true' w='38063' x='63' y='12889'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='12333' id='5' w='65000' x='250' y='87556'>
          <formatted-text>
            <run fontsize='7'>Sources</run>
            <run>&#10;</run>
            <run auto-url='true' fontsize='7' hyperlink='tabdoc:load-url url=&amp;quot;https://www.airlines.org/dataset/annual-results-world-airlines/#Sources:&amp;quot;'>https://www.airlines.org/dataset/annual-results-world-airlines/#Sources:</run>
            <run>&#10;</run>
            <run auto-url='true' fontsize='7' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/kevinjames1993/fatal-crashes-fatalities?select=ardd_fatal_crashes.csv&amp;quot;'>https://www.kaggle.com/kevinjames1993/fatal-crashes-fatalities?select=ardd_fatal_crashes.csv</run>
            <run>&#10;</run>
            <run auto-url='true' fontsize='7' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/cgurkan/airplane-crash-data-since-1908&amp;quot;'>https://www.kaggle.com/cgurkan/airplane-crash-data-since-1908</run>
            <run>&#10;</run>
            <run auto-url='true' fontsize='7' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/fivethirtyeight/data/tree/master/airline-safety&amp;quot;'>https://github.com/fivethirtyeight/data/tree/master/airline-safety</run>
            <run>&#10;</run>
            <run auto-url='true' fontsize='7' hyperlink='tabdoc:load-url url=&amp;quot;https://www.cnn.com/2019/01/02/health/plane-crash-deaths-intl/index.html&amp;quot;'>https://www.cnn.com/2019/01/02/health/plane-crash-deaths-intl/index.html</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5222' id='11' leg-item-layout='horz' name='Auto2' pane-specification-id='2' param='[federated.0n5867u0gjbd221dz30z21wkqaxq].[:Measure Names]' show-title='false' w='22063' x='38313' y='14667' />
        <zone h='34778' id='4' name='Step' w='33063' x='59500' y='62333' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='17578' id='12' w='91069' x='73' y='130'>
          <formatted-text>
            <run bold='true' fontsize='20'>A high overview of airline profits and plane fatalities with context</run>
            <run>
Developed by Adam Curry | Bellevue University | 01/06/2021</run>
          </formatted-text>
        </zone>
        <zone h='33222' id='17' name='airlinecomparison' w='30500' x='68750' y='11778' />
      </zones>
    </dashboard>
    <dashboard name='infgraphic 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='arrow down scatter' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='infographic 1'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='69750' id='3' name='CumDiffTime' w='97692' x='1769' y='29250' />
        <zone h='28875' id='5' name='cumDiff' show-title='false' w='32769' x='5615' y='35250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
